{
  "defaultViewMode": "source",
  "alwaysUpdateLinks": true,
  "livePreview": true,
  "attachmentFolderPath": "attachments",
  "spellcheckLanguages": null,
  "vimMode": true,
  "readableLineLength": false
}